{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "frontend": "StartWithoutDebugging",
        "phoneshop.webapi": "StartDebugging",
        "sqlserver": "StartWithoutDebugging"
      }
    }
  }
}